# b-safe

./: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
AiThinker_Serial_Tool_V1.2.3/: .gitignore  aithinker_serial_tool.cfg
Ai_Thinker_Twr_V1_0_1/: .gitignore  TREKanc_config.xml  TREKtag_config.xml  TREKthird_config.xml  TREKview_config.xml
D-DWM-PG4.9#C配置资料包V6.8/: PG4.9孔位图.PcbDoc  PG资料文档说明.txt
D-DWM-PG4.9#C配置资料包V6.8/D-DWM-PG4.9定位系统源码_C配置/: 更新说明.docx
D-DWM-PG4.9#C配置资料包V6.8/D-DWM-PG4.9定位系统源码_C配置/C配置上位机源码/: PGRtls.sln
D-DWM-PG4.9#C配置资料包V6.8/OTG模块使用说明书/: 视频教程.txt
D-DWM-PG4.9#C配置资料包V6.8/PG定位系统手环工牌标签使用说明/: PG工牌手环参数配置Hex文件.hex  手环工牌配置教程.txt
D-DWM-PG4.9#C配置资料包V6.8/PG定位系统手环工牌标签使用说明/PG工牌手环参数配置软件/: Tag_Config_New.deps.json
D-DWM-PG4.9#C配置资料包V6.8/PG定位系统搭建说明/: ~$定位系统搭建说明.docx
D-DWM-PG4.9#C配置资料包V6.8/串口驱动/: 驱动安装说明，安装前请查看！.txt
D-DWM-PG4.9#C配置资料包V6.8/串口驱动/USB虚拟串口windows驱动/: 安装说明.txt
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Maui_pg.csproj
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Converters/: Boolean2BooleanReConverter.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Drawables/: DisplayDrawable.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Messages/: PanMoveMessage.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Models/: DeviceCandidate.cs  Device_pg.cs  UWBAnchor.cs  UWBTag.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Resources/: IconFont.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Resources/Styles/: Styles.xaml
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Resources/Themes/: Converters.xaml  Converters.xaml.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Services/: BluetoothService.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Shares/: Share_Data.cs  Share_Enum.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Tools/: DataHandle_Helper.cs  DatabaseHelper.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Tools/ModbusHelper/: Modbus.cs  ModbusRTU.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Uuids/: Pg_Service_Uuids.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/ViewModels/: AnchorItem_ViewModel.cs  AnchorList_ViewModel.cs  CommuPage_ViewModel.cs  DisplayPage_ViewModel.cs  MainPage_ViewModel.cs
D-DWM-PG4.9#C配置资料包V6.8/蓝牙安卓手机APP/PG4.6&4.9蓝牙调试助手APP源码/maui-android-0ed0494d7166876cce0b7d853d37dacf61d1821c/src/Maui_pg/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnchorItem_Page.xaml  AnchorItem_Page.xaml.cs  AnchorList_Page.xaml  AnchorList_Page.xaml.cs  CommuPage.xaml  CommuPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanContainer.cs
D-DWM-PG测试包V6.8/: .gitignore  readme.txt
D-DWM-PG测试包V6.8/Arduino解析PGModbus协议/: Arduino说明.docx
D-DWM-PG测试包V6.8/B配置测试包(一对一测距）/: 一对一视频链接.txt  说明.txt
D-DWM-PG测试包V6.8/C配置测试包（定位）/PG定位系统参数配置说明/: 视频讲解.txt
D-DWM-PG测试包V6.8/C配置测试包（定位）/PG定位系统手环工牌标签使用说明/: PG工牌手环参数配置Hex文件.hex  ~$定位系统手环工牌标签使用说明书.docx  手环工牌配置教程.txt
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
assets/models/: labels.txt
bsafe/flutter_app/: pubspec.yaml
bsafe/flutter_app/lib/: main.dart
example/: report_page.dart  yolo_service.dart
lib/: app.dart  main.dart
lib/models/: inspection_model.dart  project_model.dart  report_model.dart  uwb_model.dart
lib/providers/: connectivity_provider.dart  inspection_provider.dart  navigation_provider.dart  report_provider.dart
lib/screens/: analysis_screen.dart  calibration_screen.dart  history_screen.dart  home_screen.dart  inspection_screen.dart  location_screen.dart  project_list_screen.dart  report_detail_screen.dart  report_screen.dart  start_screen.dart
lib/services/: api_service.dart  database_service.dart  desktop_serial_service.dart  mobile_serial_service.dart  pdf_export_service.dart  serial_service.dart  uwb_service.dart  word_export_service.dart  yolo_service.dart
lib/theme/: app_theme.dart
lib/widgets/: ai_analysis_result.dart  animated_counter.dart  category_selector.dart  recent_report_card.dart  report_detail_card.dart  severity_selector.dart  shimmer_loading.dart  stat_card.dart  uwb_data_tables.dart  uwb_position_canvas.dart  uwb_settings_panel.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
scripts/: download_tflite_linux.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+317 files in other folders)
